// Machine generated IDispatch wrapper class(es) created by Microsoft Visual C++

// NOTE: Do not modify the contents of this file.  If this class is regenerated by
//  Microsoft Visual C++, your modifications will be overwritten.

/////////////////////////////////////////////////////////////////////////////
// CSoftekBarcode wrapper class

class CSoftekBarcode : public CWnd
{
protected:
	DECLARE_DYNCREATE(CSoftekBarcode)
public:
	CLSID const& GetClsid()
	{
		static CLSID const clsid
			= { 0xd57637ec, 0xd58f, 0x42a8, { 0x8d, 0x1d, 0xe8, 0x90, 0xe8, 0x64, 0x58, 0x13 } };
		return clsid;
	}
	virtual BOOL Create(LPCTSTR lpszClassName,
		LPCTSTR lpszWindowName, DWORD dwStyle,
		const RECT& rect,
		CWnd* pParentWnd, UINT nID,
		CCreateContext* pContext = NULL)
	{ return CreateControl(GetClsid(), lpszWindowName, dwStyle, rect, pParentWnd, nID); }

    BOOL Create(LPCTSTR lpszWindowName, DWORD dwStyle,
		const RECT& rect, CWnd* pParentWnd, UINT nID,
		CFile* pPersist = NULL, BOOL bStorage = FALSE,
		BSTR bstrLicKey = NULL)
	{ return CreateControl(GetClsid(), lpszWindowName, dwStyle, rect, pParentWnd, nID,
		pPersist, bStorage, bstrLicKey); }

// Attributes
public:
	CString GetDebugTraceFile();
	void SetDebugTraceFile(LPCTSTR);
	long GetLineJump();
	void SetLineJump(long);
	float GetLowerRatio();
	void SetLowerRatio(float);
	short GetMinOccurrence();
	void SetMinOccurrence(short);
	BOOL GetMultipleRead();
	void SetMultipleRead(BOOL);
	short GetNoiseReduction();
	void SetNoiseReduction(short);
	short GetPageNo();
	void SetPageNo(short);
	short GetPrefOccurrence();
	void SetPrefOccurrence(short);
	short GetQuietZoneSize();
	void SetQuietZoneSize(short);
	short GetRotation();
	void SetRotation(short);
	float GetUpperRatio();
	void SetUpperRatio(float);
	BOOL GetReadCode39();
	void SetReadCode39(BOOL);
	BOOL GetReadEAN13();
	void SetReadEAN13(BOOL);
	BOOL GetReadEAN8();
	void SetReadEAN8(BOOL);
	BOOL GetReadUPCA();
	void SetReadUPCA(BOOL);
	BOOL GetReadUPCE();
	void SetReadUPCE(BOOL);
	BOOL GetShowCheckDigit();
	void SetShowCheckDigit(BOOL);
	BOOL GetReadCode128();
	void SetReadCode128(BOOL);
	BOOL GetCode39NeedStartStop();
	void SetCode39NeedStartStop(BOOL);
	BOOL GetReadCode25();
	void SetReadCode25(BOOL);
	short GetColorThreshold();
	void SetColorThreshold(short);
	BOOL GetReadPatchCodes();
	void SetReadPatchCodes(BOOL);
	short GetScanDirection();
	void SetScanDirection(short);
	BOOL GetUseOverSampling();
	void SetUseOverSampling(BOOL);
	short GetMinLength();
	void SetMinLength(short);
	short GetMaxLength();
	void SetMaxLength(short);
	short GetBitmapResolution();
	void SetBitmapResolution(short);
	CString GetTifSplitPath();
	void SetTifSplitPath(LPCTSTR);
	short GetTifSplitMode();
	void SetTifSplitMode(short);
	BOOL GetReadCodabar();
	void SetReadCodabar(BOOL);
	BOOL GetConvertUPCEToEAN13();
	void SetConvertUPCEToEAN13(BOOL);
	short GetSkewTolerance();
	void SetSkewTolerance(short);
	BOOL GetReadCode25ni();
	void SetReadCode25ni(BOOL);
	BOOL GetPhotometric();
	void SetPhotometric(BOOL);
	CString GetPDFTool();
	void SetPDFTool(LPCTSTR);
	BOOL GetAllowDuplicateValues();
	void SetAllowDuplicateValues(BOOL);
	short GetMinSeparation();
	void SetMinSeparation(short);
	BOOL GetCode39Checksum();
	void SetCode39Checksum(BOOL);
	BOOL GetExtendedCode39();
	void SetExtendedCode39(BOOL);
	BOOL GetErrorCorrection();
	void SetErrorCorrection(BOOL);
	BOOL GetReadNumeric();
	void SetReadNumeric(BOOL);
	short GetDespeckle();
	void SetDespeckle(short);
	CString GetPattern();
	void SetPattern(LPCTSTR);
	short GetPdfBpp();
	void SetPdfBpp(short);
	short GetPdfDpi();
	void SetPdfDpi(short);
	short GetMinSpaceBarWidth();
	void SetMinSpaceBarWidth(short);
	BOOL GetReadPDF417();
	void SetReadPDF417(BOOL);
	BOOL GetMedianFilter();
	void SetMedianFilter(BOOL);
	BOOL GetCode25Checksum();
	void SetCode25Checksum(BOOL);
	short GetEncoding();
	void SetEncoding(short);
	short GetGammaCorrection();
	void SetGammaCorrection(short);
	short GetSkewLineJump();
	void SetSkewLineJump(short);
	BOOL GetReadMicroPDF417();
	void SetReadMicroPDF417(BOOL);
	BOOL GetReadShortCode128();
	void SetReadShortCode128(BOOL);
	short GetShortCode128MinLength();
	void SetShortCode128MinLength(short);
	BOOL GetReadDataMatrix();
	void SetReadDataMatrix(BOOL);
	BOOL GetReadDatabar();
	void SetReadDatabar(BOOL);
	short GetColorProcessingLevel();
	void SetColorProcessingLevel(short);
	short GetDatabarOptions();
	void SetDatabarOptions(short);
	CString GetLicenseKey();
	void SetLicenseKey(LPCTSTR);

// Operations
public:
	CString GetBarString(short index);
	short ScanBarCode(LPCTSTR file);
	short ScanBarCodeFromBitmap(long hBitmap);
	CString GetBarStringType(short index);
	short GetBarStringPos(short nBarCode, long* pTopLeftX, long* pTopLeftY, long* pBotRightX, long* pBotRightY);
	void SaveBitmap(long hBitmap, LPCTSTR strFilePath);
	short GetBarStringDirection(short nBarCode);
	short ScanBarCodeFromDIB(long hDIB);
	BOOL SetScanRect(long TopLeftX, long TopLeftY, long BottomRightX, long BottomRightY, short MappingMode);
	BOOL SaveResults(LPCTSTR strFilePath);
	BOOL LoadXMLSettings(LPCTSTR strFilePath, BOOL silent);
	BOOL ExportXMLSettings(LPCTSTR strFilePath);
	BOOL ProcessXML(LPCTSTR inputFilePath, LPCTSTR outputFilePath, BOOL silent);
	void AboutBox();
};
